<!DOCTYPE html>
<html>
<head>

<title>home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("/static/Initial_Background.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.well {
  background-color: #ffffee
}

#content1 {
  padding: 13% 25% 5%;  
}

.search-form {
  border-radius: 30px 0 0 30px;
}

.input-group {
  width:100%;
}

input-group-btn {
  max-width:38px;
}

#search {
  border: 1px;
}

.search-btn {
  cursor:pointer;
  border-radius: 0 30px 30px 0; 
  background-color:#fff;
  color:#669;
  
}

.text-center {
  color: #fff;
}


.topnav {
  overflow: hidden;
  background-color: #4B0082;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #9370DB;
}



</style>
</head>
<body>

<div class="bg">

    <div class="topnav">
        <a href="#">Welcome to City Connect</a>
    </div>
    <div id="content1">
	<p class="text-center" style="font-size:40px">{{displaytext}}</p>
        <form method="post" action="/schedule/">
          <div class="input-group">
            <input name="city" type='text' id='search' class="form-control search-form" placeholder="Search...">
            <span class="input-group-btn" style="width:39px">
              <button id="search-this"type="button" class="pull-right btn btn-default search-btn">
                  <i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </form>
       
    </div>


</div>

</body>
</html>
