<!DOCTYPE html>
<html>
<head>

<title>{{city}} places</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("/static/Background2.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.topnav {
  overflow: hidden;
  background-color: #4B0082;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #9370DB;
}

.rcorners1 {
    border-radius: 25px;
    border: 2px solid #FFFFFF;
    background: #FFFFFF;
    padding: 5px; 
    width: 49%;
    height: 88%;
    opacity: 0.8;
    overflow-y: scroll;
}

.rcorners2 {
    border-radius: 25px;
    border: 2px solid #FFFFFF;
    background: #FFFFFF;
    padding: 5px; 
    width: 49%;
    height: 88%;
    opacity: 0.8;
	overflow-y: scroll;
}

td{
    padding-left: 70px;
    padding-right: 70px;
}

h4{
	padding-left: 15px;
}

.tg  {border-collapse:collapse;border-spacing:0}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-h31u{font-family:Arial, Helvetica, sans-serif !important;;vertical-align:top}
.tg .tg-19ig{font-family:"Arial Black", Gadget, sans-serif !important;;vertical-align:top}
.tg .tg-223e{font-family:"Arial Black", Gadget, sans-serif !important;;text-align:center;vertical-align:top}

#table_scroll {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  border-collapse: collapse;
}
#table_scroll thead th {
  padding: 10px;
  background-color: #2eccfa;
  color: #fff;
}
#table_scroll tbody td {
  padding: 10px;
  background-color: #8000ff;
  color: #fff;
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    x-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

</style>
</head>
<body>

<div class="bg">
    
    <div class="topnav">
        <a href="/">Back to City Search</a>
		<a href="/myschedule/">Back to My Schedule</a>
    </div>
    <div class="rcorners1", style="float: left">
	<h2 align="center">Current Schedule</h2>
        <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Clear Day <i class="fa fa-caret-down"></i></button>
          <div id="myDropdown" class="dropdown-content">
            <a href="/clearday/Sunday/">Sunday</a>
            <a href="/clearday/Monday/">Monday</a>
            <a href="/clearday/Tuesday/">Tuesday</a>
            <a href="/clearday/Wednesday/">Wednesday</a>
            <a href="/clearday/Thursday/">Thursday</a>
            <a href="/clearday/Friday/">Friday</a>
            <a href="/clearday/Saturday/">Saturday</a>
          </div>
        </div>
      <table id="table_scroll" class="tg">
	  <thead>
            <tr>
              <th class="tg-19ig"></th>
              <th class="tg-223e">  Sunday  </th>
              <th class="tg-223e">  Monday  </th>
              <th class="tg-223e"> Tuesday </th>
              <th class="tg-223e">Wednesday</th>
              <th class="tg-223e">Thursday</th>
              <th class="tg-223e">  Friday  </th>
              <th class="tg-223e"> Saturday </th>
            </tr>
	  </thead>
	  <tbody>
              <tr>
                <td class="tg-223e">6:00AM</td>
                <td class="tg-h31u">{{table00}}</td>
                <td class="tg-h31u">{{table01}}</td>
                <td class="tg-h31u">{{table02}}</td>
                <td class="tg-h31u">{{table03}}</td>
                <td class="tg-h31u">{{table04}}</td>
                <td class="tg-h31u">{{table05}}</td>
                <td class="tg-h31u">{{table06}}</td>
              </tr>
              <tr>
                <td class="tg-223e">7:00AM</td>
                <td class="tg-h31u">{{table10}}</td>
                <td class="tg-h31u">{{table11}}</td>
                <td class="tg-h31u">{{table12}}</td>
                <td class="tg-h31u">{{table13}}</td>
                <td class="tg-h31u">{{table14}}</td>
                <td class="tg-h31u">{{table15}}</td>
                <td class="tg-h31u">{{table16}}</td>
              </tr>
              <tr>
                <td class="tg-223e">8:00AM</td>
                <td class="tg-h31u">{{table20}}</td>
                <td class="tg-h31u">{{table21}}</td>
                <td class="tg-h31u">{{table22}}</td>
                <td class="tg-h31u">{{table23}}</td>
                <td class="tg-h31u">{{table24}}</td>
                <td class="tg-h31u">{{table25}}</td>
                <td class="tg-h31u">{{table26}}</td>
              </tr>
              <tr>
                <td class="tg-223e">9:00AM</td>
                <td class="tg-h31u">{{table30}}</td>
                <td class="tg-h31u">{{table31}}</td>
                <td class="tg-h31u">{{table32}}</td>
                <td class="tg-h31u">{{table33}}</td>
                <td class="tg-h31u">{{table34}}</td>
                <td class="tg-h31u">{{table35}}</td>
                <td class="tg-h31u">{{table36}}</td>
              </tr>
              <tr>
                <td class="tg-223e">10:00AM</td>
                <td class="tg-h31u">{{table40}}</td>
                <td class="tg-h31u">{{table41}}</td>
                <td class="tg-h31u">{{table42}}</td>
                <td class="tg-h31u">{{table43}}</td>
                <td class="tg-h31u">{{table44}}</td>
                <td class="tg-h31u">{{table45}}</td>
                <td class="tg-h31u">{{table46}}</td>
              </tr>
              <tr>
                <td class="tg-223e">11:00AM</td>
                <td class="tg-h31u">{{table50}}</td>
                <td class="tg-h31u">{{table51}}</td>
                <td class="tg-h31u">{{table52}}</td>
                <td class="tg-h31u">{{table53}}</td>
                <td class="tg-h31u">{{table54}}</td>
                <td class="tg-h31u">{{table55}}</td>
                <td class="tg-h31u">{{table56}}</td>
              </tr>
              <tr>
                <td class="tg-223e">12:00PM</td>
                <td class="tg-h31u">{{table60}}</td>
                <td class="tg-h31u">{{table61}}</td>
                <td class="tg-h31u">{{table62}}</td>
                <td class="tg-h31u">{{table63}}</td>
                <td class="tg-h31u">{{table64}}</td>
                <td class="tg-h31u">{{table65}}</td>
                <td class="tg-h31u">{{table66}}</td>
              </tr>
              <tr>
                <td class="tg-223e">1:00PM</td>
                <td class="tg-h31u">{{table70}}</td>
                <td class="tg-h31u">{{table71}}</td>
                <td class="tg-h31u">{{table72}}</td>
                <td class="tg-h31u">{{table73}}</td>
                <td class="tg-h31u">{{table74}}</td>
                <td class="tg-h31u">{{table75}}</td>
                <td class="tg-h31u">{{table76}}</td>
              </tr>
              <tr>
                <td class="tg-223e">2:00PM</td>
                <td class="tg-h31u">{{table80}}</td>
                <td class="tg-h31u">{{table81}}</td>
                <td class="tg-h31u">{{table82}}</td>
                <td class="tg-h31u">{{table83}}</td>
                <td class="tg-h31u">{{table84}}</td>
                <td class="tg-h31u">{{table85}}</td>
                <td class="tg-h31u">{{table86}}</td>
              </tr>
              <tr>
                <td class="tg-223e">3:00PM</td>
                <td class="tg-h31u">{{table90}}</td>
                <td class="tg-h31u">{{table91}}</td>
                <td class="tg-h31u">{{table92}}</td>
                <td class="tg-h31u">{{table93}}</td>
                <td class="tg-h31u">{{table94}}</td>
                <td class="tg-h31u">{{table95}}</td>
                <td class="tg-h31u">{{table96}}</td>
              </tr>
              <tr>
                <td class="tg-223e">4:00PM</td>
                <td class="tg-h31u">{{table100}}</td>
                <td class="tg-h31u">{{table101}}</td>
                <td class="tg-h31u">{{table102}}</td>
                <td class="tg-h31u">{{table103}}</td>
                <td class="tg-h31u">{{table104}}</td>
                <td class="tg-h31u">{{table105}}</td>
                <td class="tg-h31u">{{table106}}</td>
              </tr>
              <tr>
                <td class="tg-223e">5:00PM</td>
                <td class="tg-h31u">{{table110}}</td>
                <td class="tg-h31u">{{table111}}</td>
                <td class="tg-h31u">{{table112}}</td>
                <td class="tg-h31u">{{table113}}</td>
                <td class="tg-h31u">{{table114}}</td>
                <td class="tg-h31u">{{table115}}</td>
                <td class="tg-h31u">{{table116}}</td>
              </tr>
              <tr>
                <td class="tg-223e">6:00PM</td>
                <td class="tg-h31u">{{table120}}</td>
                <td class="tg-h31u">{{table121}}</td>
                <td class="tg-h31u">{{table122}}</td>
                <td class="tg-h31u">{{table123}}</td>
                <td class="tg-h31u">{{table124}}</td>
                <td class="tg-h31u">{{table125}}</td>
                <td class="tg-h31u">{{table126}}</td>
              </tr>
              <tr>
                <td class="tg-223e">7:00PM</td>
                <td class="tg-h31u">{{table130}}</td>
                <td class="tg-h31u">{{table131}}</td>
                <td class="tg-h31u">{{table132}}</td>
                <td class="tg-h31u">{{table133}}</td>
                <td class="tg-h31u">{{table134}}</td>
                <td class="tg-h31u">{{table135}}</td>
                <td class="tg-h31u">{{table136}}</td>
              </tr>
              <tr>
                <td class="tg-223e">8:00PM</td>
                <td class="tg-h31u">{{table140}}</td>
                <td class="tg-h31u">{{table141}}</td>
                <td class="tg-h31u">{{table142}}</td>
                <td class="tg-h31u">{{table143}}</td>
                <td class="tg-h31u">{{table144}}</td>
                <td class="tg-h31u">{{table145}}</td>
                <td class="tg-h31u">{{table146}}</td>
              </tr>
              <tr>
                <td class="tg-223e">9:00PM</td>
                <td class="tg-h31u">{{table150}}</td>
                <td class="tg-h31u">{{table151}}</td>
                <td class="tg-h31u">{{table152}}</td>
                <td class="tg-h31u">{{table153}}</td>
                <td class="tg-h31u">{{table154}}</td>
                <td class="tg-h31u">{{table155}}</td>
                <td class="tg-h31u">{{table156}}</td>
              </tr>
              <tr>
                <td class="tg-223e">10:00PM</td>
                <td class="tg-h31u">{{table160}}</td>
                <td class="tg-h31u">{{table161}}</td>
                <td class="tg-h31u">{{table162}}</td>
                <td class="tg-h31u">{{table163}}</td>
                <td class="tg-h31u">{{table164}}</td>
                <td class="tg-h31u">{{table165}}</td>
                <td class="tg-h31u">{{table166}}</td>
              </tr>
              <tr>
                <td class="tg-223e">11:00PM</td>
                <td class="tg-h31u">{{table170}}</td>
                <td class="tg-h31u">{{table171}}</td>
                <td class="tg-h31u">{{table172}}</td>
                <td class="tg-h31u">{{table173}}</td>
                <td class="tg-h31u">{{table174}}</td>
                <td class="tg-h31u">{{table175}}</td>
                <td class="tg-h31u">{{table176}}</td>
              </tr>
              <tr>
                <td class="tg-223e">12:00AM</td>
                <td class="tg-h31u">{{table180}}</td>
                <td class="tg-h31u">{{table181}}</td>
                <td class="tg-h31u">{{table182}}</td>
                <td class="tg-h31u">{{table183}}</td>
                <td class="tg-h31u">{{table184}}</td>
                <td class="tg-h31u">{{table185}}</td>
                <td class="tg-h31u">{{table186}}</td>
              </tr>
              <tr>
                <td class="tg-223e">1:00AM</td>
                <td class="tg-h31u">{{table190}}</td>
                <td class="tg-h31u">{{table191}}</td>
                <td class="tg-h31u">{{table192}}</td>
                <td class="tg-h31u">{{table193}}</td>
                <td class="tg-h31u">{{table194}}</td>
                <td class="tg-h31u">{{table195}}</td>
                <td class="tg-h31u">{{table196}}</td>
              </tr>
              <tr>
                <td class="tg-223e">2:00AM</td>
                <td class="tg-h31u">{{table200}}</td>
                <td class="tg-h31u">{{table201}}</td>
                <td class="tg-h31u">{{table202}}</td>
                <td class="tg-h31u">{{table203}}</td>
                <td class="tg-h31u">{{table204}}</td>
                <td class="tg-h31u">{{table205}}</td>
                <td class="tg-h31u">{{table206}}</td>
              </tr>
              <tr>
                <td class="tg-223e">3:00AM</td>
                <td class="tg-h31u">{{table210}}</td>
                <td class="tg-h31u">{{table211}}</td>
                <td class="tg-h31u">{{table212}}</td>
                <td class="tg-h31u">{{table213}}</td>
                <td class="tg-h31u">{{table214}}</td>
                <td class="tg-h31u">{{table215}}</td>
                <td class="tg-h31u">{{table216}}</td>
              </tr>
              <tr>
                <td class="tg-223e">4:00AM</td>
                <td class="tg-h31u">{{table220}}</td>
                <td class="tg-h31u">{{table221}}</td>
                <td class="tg-h31u">{{table222}}</td>
                <td class="tg-h31u">{{table223}}</td>
                <td class="tg-h31u">{{table224}}</td>
                <td class="tg-h31u">{{table225}}</td>
                <td class="tg-h31u">{{table226}}</td>
              </tr>
              <tr>
                <td class="tg-223e">5:00AM</td>
                <td class="tg-h31u">{{table230}}</td>
                <td class="tg-h31u">{{table231}}</td>
                <td class="tg-h31u">{{table232}}</td>
                <td class="tg-h31u">{{table233}}</td>
                <td class="tg-h31u">{{table234}}</td>
                <td class="tg-h31u">{{table235}}</td>
                <td class="tg-h31u">{{table236}}</td>
              </tr>
	  </tbody>
      </table>
    </div>
    <div class="rcorners2", style="float: right">
	<h1> <FONT color=maroon> </FONT></h1>
	
	<h2 align="center">Places</h2>
	<br><br>
	
	<form action = "/addevent/" method="post">
	<h3> <input type="radio" name="place" value="1"/> <FONT color=purple> <u> {{place1}} </u></FONT></h3>
	<h4> {{address1}} </h4>
	<h4> {{price1}} </h4>
	<h4> {{rating1}} </h4>
	
	<h3> <input type="radio" name="place" value="2"/> <FONT color=purple> <u> {{place2}} </u></FONT></h3>
	<h4> {{address2}} </h4>
	<h4> {{price2}} </h4>
	<h4> {{rating2}} </h4>
	
	<h3> <input type="radio" name="place" value="3"/> <FONT color=purple> <u> {{place3}} </u></FONT></h3>
	<h4> {{address3}} </h4>
	<h4> {{price3}} </h4>
	<h4> {{rating3}} </h4>
	
	<h3> <input type="radio" name="place" value="4"/> <FONT color=purple> <u> {{place4}} </u></FONT></h3>
	<h4> {{address4}} </h4>
	<h4> {{price4}} </h4>
	<h4> {{rating4}} </h4>
	
	<h3> <input type="radio" name="place" value="5"/> <FONT color=purple> <u> {{place5}} </u></FONT></h3>
	<h4> {{address5}} </h4>
	<h4> {{price5}} </h4>
	<h4> {{rating5}} </h4>
	
	<br>
	
	<h4> <input type="submit" value="Submit"> </h4>
	</form>
	
	<br><br>
    </div>

</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
